#\u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E
#logback\u65E5\u5FD7\u7EA7\u522B
logback.level=info
#logback\u65E5\u5FD7\u4FDD\u5B58\u8DEF\u5F84
logback.path=./logs

zookeeper.servers=zookeeper.hmsh.com:2181

REDIS_HOST=redis.hmsh.com
REDIS_PORT=6379

#\u5F00\u542F\u8D85\u7EA7\u7BA1\u7406\u5458
LOGIN.OPEN.SUPER.ACCOUNT=true


SERVER_PORT=9902

#jvm\u5185\u5B58\u914D\u7F6E
java.mem.config=-Xmx512m -Xms512m -Xmn128m -XX:PermSize=64m -Xss256k