# hmsh

./: .gitignore  deploy.bat  deploy.sh  pom.xml
admin-spi/: pom.xml
admin-spi/src/main/java/com/hmsh/core/base/: BaseDao.java  MongDbDaoImpl.java
admin-spi/src/main/java/com/hmsh/core/exception/: ControllerException.java  DaoException.java  MapperException.java  SearchException.java  ServiceException.java
admin-spi/src/main/java/com/hmsh/core/tool/: BeanToMap.java  Commutil.java  EntityUtils.java  IdGenerate.java  JsonUtil.java  Md5Encrypt.java  QueryTool.java  RequestData.java  ValidationUtils.java
admin-spi/src/main/resources/: AccountSecurityLogMapper.xml  AlbumMapper.xml  AreaMapper.xml  CompanyMapper.xml  ConfigMapper.xml  DeptMapper.xml  DictionariesMapper.xml  GoodsInfoMapper.xml  GoodsPhotoMapper.xml  GoodsSkuInfoMapper.xml  JobMapper.xml  MenuMapper.xml  ResourceMapper.xml  StorageInfoMapper.xml  StorageMapper.xml  UserInfoMapper.xml
admin-spi/src/main/resources/com/example/: CompanyAuthenticationMapper.xml  CompanyConfigMapper.xml  MenuConfigMapper.xml  RoleMapper.xml  UserOperationLogMapper.xml  UserwalletMapper.xml  UwExtractapplyMapper.xml  UwWalletExchangeApplyMapper.xml
admin-spi/src/main/resources/mybatils/admin/user/: AccountMapper.xml  RoleMapper.xml  UserwalletMapper.xml
admin-web/: pom.xml
admin-web/src/main/filters/: dev.properties  pro.properties  test.properties
admin-web/src/main/java/com/hmsh/admin/configuration/: ApplicationStartup.java  MessageWebSocketConfig.java  RedisConfig.java  WebConfiguration.java
admin-web/src/main/java/com/hmsh/admin/controller/: BaseController.java  CommonController.java  IndexController.java  LoginController.java
admin-web/src/main/java/com/hmsh/admin/interceptor/: MyInterceptor.java
admin-web/src/main/java/com/hmsh/admin/request/: ReturnCode.java  ReturnParams.java
admin-web/src/main/java/com/hmsh/admin/security/: MyAuthenticationProvider.java  SimpleLoginSuccessHandler.java
admin-web/src/main/java/com/hmsh/admin/socket/: MessageWebSocketHandler.java  MessageWebSocketInterceptor.java
admin-web/src/main/java/com/hmsh/admin/start/: AdminWebBootstrap.java
admin-web/src/main/java/com/hmsh/admin/util/: SpringUtils.java  WebUtil.java
admin-web/src/main/resources/: application.properties
admin-web/src/main/resources/dubbo/: dubbo.xml
admin-web/src/main/resources/static/assets/custom/: action.js  common.js  constant.js  contabs.js  skip.js
admin-web/src/main/resources/static/assets/custom/app/: appIndexManage.js  customMsg.js
admin-web/src/main/resources/static/assets/custom/goods/: editGoods.js  goods.js  goods1.js  goodsCategoryApply.js  goodsClass.js  goods_template.js
admin-web/src/main/resources/static/assets/custom/operate/: advertisManage.js  platformPackage.js  shareMessage.js
admin-web/src/main/resources/static/assets/custom/rule/: consumptionRecommendBonus.js  joiningFee.js  template.js
admin-web/src/main/resources/static/assets/custom/rules/: consumptionRecommendBonus.js  joiningFee.js  sellersPoints.js  serviceFee.js  serviceFeeBonus.js
admin-web/src/main/resources/static/assets/custom/system/: menu.js  templet.js
admin-web/src/main/resources/static/assets/custom/user/: authentication.js  merchant-certification.js  userShop.js
admin-web/src/main/resources/static/assets/global/css/: plugins-md.css  plugins.css  plugins.min.css
admin-web/src/main/resources/templates/: index.html  login.html  old_index.html  templet.html
admin-web/src/main/resources/templates/agent/: agent.html
admin-web/src/main/resources/templates/finance/payJoiningFee/: index.html
admin-web/src/main/resources/templates/finance/payJoiningFeeLog/: index.html
admin-web/src/main/resources/templates/finance/userwallet/: index.html
admin-web/src/main/resources/templates/finance/uwExtractapply/: index.html
admin-web/src/main/resources/templates/fragments/: common.html  headerinc.html
admin-web/src/main/resources/templates/goods/: activities.html  goodsSpecification.html  goodsSpecproperty.html  page.html
admin-web/src/main/resources/templates/goods/goods/: edit.html  index.html
admin-web/src/main/resources/templates/goods/goodsCategoryApply/: index.html
admin-web/src/main/resources/templates/goods/goodsclass/: index.html
admin-web/src/main/resources/templates/login/: login.html
admin-web/src/main/resources/templates/operation/advertisement/: index.html
admin-web/src/main/resources/templates/operation/appIndex/: index.html
admin-web/src/main/resources/templates/operation/customMsg/: index.html
admin-web/src/main/resources/templates/operation/share/: index.html
admin-web/src/main/resources/templates/order/: annualFeeOrder.html  order.html  tpPayLog.html
admin-web/src/main/resources/templates/rule/consumptionRecommendBonus/: index.html
admin-web/src/main/resources/templates/rule/joiningFee/: index.html
admin-web/src/main/resources/templates/rule/sellersPoints/: index.html
admin-web/src/main/resources/templates/rule/serviceFee/: index.html
admin-web/src/main/resources/templates/rule/serviceFeeBonus/: index.html
admin-web/src/main/resources/templates/rule/turnoverRecommendBonus/: index.html
admin-web/src/main/resources/templates/shop/: sellerStore.html
admin-web/src/main/resources/templates/system/: dictionaries.html  index.html  role.html
admin-web/src/main/resources/templates/system/account/: index.html
admin-web/src/main/resources/templates/system/dictionaries/: index.html
admin-web/src/main/resources/templates/system/menu/: index.html
admin-web/src/main/resources/templates/system/resource/: index.html
admin-web/src/main/resources/templates/system/role/: index.html
admin-web/src/main/resources/templates/user/: authentication.html  individual.html  merchant-certification.html  payJoiningFee.html  userShop.html  userwallet.html  uwExtractapply.html
admin-web/src/main/resources/templates/user/account/: index.html
admin-web/src/main/resources/templates/wms/: index.html  index1.html
admin-web/src/main/scripts/: run.bat  start.sh  stop.sh
(+338 files in other folders)
