####################################\u5F00\u53D1\u73AF\u5883\u914D\u7F6E#######################################
#dubbo
dubbo.threads=200
dubbo.port=-1

#logback\u65E5\u5FD7\u4FDD\u5B58\u8DEF\u5F84
logback.path=./logs
#logback\u65E5\u5FD7\u7EA7\u522B
logback.level=debug
#zookeeper
zookeeper.servers=127.0.0.1:2181

#jvm\u5185\u5B58\u914D\u7F6E
java.mem.config=-Xmx512m -Xms512m -Xmn128m -XX:PermSize=64m -Xss256k

dubbo.registry.file=./dubbocache/dubbo-registry-goods.cache

#mq
MQ_IP=tcp://127.0.0.1:61616

#REDIS\u914D\u7F6E
REDIS_HOST=redis.hmsh.com
REDIS_PORT=6379

#mangodb
MONGO_HOST=mongo.hmsh.com
MONGO_PORT=27017
MONGO_DB=hmsh

#jdbc
JDBC_URL=jdbc:mysql://127.0.0.1:3306/admin?zeroDateTimeBehavior=convertToNull&amp;userUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
JDBC_USERNAME=root
JDBC_PASSWORD=wangxiang386

JDBC2_URL=jdbc:mysql://127.0.0.1:3306/app?zeroDateTimeBehavior=convertToNull&amp;userUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
JDBC2_USERNAME=root
JDBC2_PASSWORD=wangxiang386

